{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "..",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../shared/economy/**/*.ts",
    "../shared/patterns/**/*.ts",
    "../shared/evolution/**/*.ts",
    "../shared/adaptation/**/*.ts"
  ],
  "exclude": ["../shared/**/*.test.ts"]
}
