{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "6.0",
    "types": ["vite/client"]
  },
  "include": [
    "src/modules/core/**/*.ts",
    "src/modules/core/**/*.tsx",
    "src/modules/shared/**/*.ts",
    "src/modules/shared/**/*.tsx",
    "src/modules/features/**/*.ts",
    "src/modules/features/admin/projects/**/*.ts",
    "src/modules/features/admin/projects/**/*.tsx",
    "src/modules/features/**/*.tsx",
    "src/modules/features/admin/projects/**/*.ts",
    "src/modules/features/admin/projects/**/*.tsx",
    "src/modules/morning/**/*.ts",
    "src/modules/morning/**/*.tsx"
  ]
}
