{
  "$schema": "./manifest.schema.json",
  "version": 1,
  "projectId": "gen-lang-client-0481875058",
  "description": "Livskompassen — tillåtna GCP-tjänster och kostnadstak. Ändra endast med PMIR + Pontus OK.",
  "allowedApis": [
    "aiplatform.googleapis.com",
    "analyticshub.googleapis.com",
    "appengine.googleapis.com",
    "artifactregistry.googleapis.com",
    "cloudapis.googleapis.com",
    "cloudbuild.googleapis.com",
    "cloudfunctions.googleapis.com",
    "cloudresourcemanager.googleapis.com",
    "cloudtrace.googleapis.com",
    "containerregistry.googleapis.com",
    "datastore.googleapis.com",
    "eventarc.googleapis.com",
    "fcm.googleapis.com",
    "firebase.googleapis.com",
    "firebaseappcheck.googleapis.com",
    "firebasehosting.googleapis.com",
    "firebaseinstallations.googleapis.com",
    "firebaseremoteconfig.googleapis.com",
    "firebaserules.googleapis.com",
    "firebasestorage.googleapis.com",
    "firestore.googleapis.com",
    "generativelanguage.googleapis.com",
    "googlecloudmessaging.googleapis.com",
    "iam.googleapis.com",
    "iamcredentials.googleapis.com",
    "identitytoolkit.googleapis.com",
    "logging.googleapis.com",
    "monitoring.googleapis.com",
    "pubsub.googleapis.com",
    "run.googleapis.com",
    "secretmanager.googleapis.com",
    "securetoken.googleapis.com",
    "serviceusage.googleapis.com",
    "sql-component.googleapis.com",
    "storage-api.googleapis.com",
    "storage-component.googleapis.com",
    "storage.googleapis.com"
  ],
  "blockedApis": [
    "bigquery.googleapis.com",
    "bigqueryconnection.googleapis.com",
    "bigquerydatapolicy.googleapis.com",
    "bigquerymigration.googleapis.com",
    "bigquerystorage.googleapis.com",
    "composer.googleapis.com",
    "dataproc.googleapis.com",
    "redis.googleapis.com",
    "alloydb.googleapis.com",
    "spanner.googleapis.com",
    "sqladmin.googleapis.com",
    "notebooks.googleapis.com",
    "dataflow.googleapis.com",
    "datafusion.googleapis.com",
    "memcache.googleapis.com",
    "file.googleapis.com",
    "cloudtasks.googleapis.com",
    "workstations.googleapis.com",
    "gkehub.googleapis.com",
    "container.googleapis.com",
    "compute.googleapis.com"
  ],
  "safeToDisableApis": [
    "bigquery.googleapis.com",
    "bigqueryconnection.googleapis.com",
    "bigquerydatapolicy.googleapis.com",
    "bigquerymigration.googleapis.com",
    "bigquerystorage.googleapis.com",
    "bigquerydatatransfer.googleapis.com",
    "bigqueryreservation.googleapis.com",
    "dataproc.googleapis.com",
    "dataproc-control.googleapis.com",
    "redis.googleapis.com",
    "notebooks.googleapis.com",
    "gkehub.googleapis.com",
    "container.googleapis.com",
    "dataform.googleapis.com",
    "dataplex.googleapis.com",
    "workflows.googleapis.com",
    "workflowexecutions.googleapis.com",
    "discoveryengine.googleapis.com"
  ],
  "protectedApisNotes": {
    "cloudscheduler.googleapis.com": "Appen använder onSchedule (barnporten, ekonomi-jobb). Stäng INTE.",
    "compute.googleapis.com": "Krävs ofta av Firebase/Cloud Run. Stäng INTE utan PMIR."
  },
  "blockedApiNotes": {
    "aiplatform.googleapis.com": "Tillåten i allowlist men Vertex Agent Engine / Reasoning Engine kräver PMIR. Kör audit:vertex-agents.",
    "compute.googleapis.com": "Compute Engine — PMIR. Firebase/Functions räcker.",
    "cloudscheduler.googleapis.com": "Schemalagda jobb — PMIR (kostnad + drift).",
    "cloudtasks.googleapis.com": "Task queues — PMIR."
  },
  "blockedNpmDependencies": [
    "@genkit-ai/vertexai",
    "@google-cloud/aiplatform",
    "@google-cloud/vertexai",
    "@google-cloud/bigquery",
    "@google-cloud/dataproc",
    "@google-cloud/spanner",
    "@google-cloud/alloydb",
    "@google-cloud/redis",
    "genkit"
  ],
  "blockedImportPatterns": [
    "@genkit-ai/",
    "@google-cloud/vertexai",
    "@google-cloud/aiplatform",
    "@google-cloud/bigquery",
    "ReasoningEngine",
    "reasoningEngines",
    "MatchingEngineIndex",
    "VectorSearchIndexServiceClient"
  ],
  "functionsLimits": {
    "maxMemoryMiB": 1024,
    "maxMemoryExceptions": [
      "functions/src/callables/inbox.ts",
      "functions/src/callables/knowledge.ts"
    ],
    "forbiddenRunWithKeys": ["minInstances", "minInstanceCount"],
    "defaultModelTier": "flash",
    "proModelRequiresPmIr": true
  },
  "budgetDefaults": {
    "currency": "SEK",
    "monthlyAmount": 100,
    "alertThresholdsPercent": [50, 80, 95, 100],
    "anomalyCostImpactSek": 25,
    "anomalyPercent": 30
  },
  "aiCostCaps": {
    "dailyProjectUsd": 3,
    "dailyUserUsd": 0.5,
    "envVarProject": "AI_DAILY_COST_CAP_USD",
    "envVarUser": "AI_DAILY_USER_COST_CAP_USD"
  }
}
